[gd_scene format=3 uid="uid://dtuv7tcxb4np1"]

[ext_resource type="Script" uid="uid://bmtxwgxvmrdp" path="res://maps/system/mission_map_root_2d.gd" id="1_root_script"]
[ext_resource type="Resource" path="res://maps/definitions/mission_2.tres" id="2_definition"]
[ext_resource type="Script" uid="uid://bgj80g6y0wgjg" path="res://maps/system/map_segment_2d.gd" id="3_segment_script"]
[ext_resource type="Script" uid="uid://rmerydia6msy" path="res://maps/system/map_spawn_point_2d.gd" id="4_spawn_script"]
[ext_resource type="Script" uid="uid://uxox27fmgq13" path="res://terrain/destructible_terrain_2d.gd" id="5_terrain_script"]
[ext_resource type="Resource" path="res://terrain/profiles/abyssal_terrain.tres" id="6_terrain_profile"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/black_coral_platform_medium.tscn" id="7_platform"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/black_coral_slope_connector.tscn" id="8_slope"]
[ext_resource type="PackedScene" uid="uid://7lknxpry13wr" path="res://terrain/kits/abyssal/pieces/tide_engine_bridge_medium.tscn" id="9_bridge"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/destructible_pearl_wall_medium.tscn" id="10_wall"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v002/black_coral_platform_small.tscn" id="11_platform_small"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v002/black_coral_platform_large.tscn" id="12_platform_large"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v002/black_coral_floor_cap_left.tscn" id="13_cap_left"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v002/black_coral_floor_cap_right.tscn" id="14_cap_right"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v002/black_coral_slope_up.tscn" id="15_slope_up"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v002/black_coral_slope_down.tscn" id="16_slope_down"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v002/black_coral_step_low.tscn" id="17_step_low"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v002/black_coral_step_high.tscn" id="18_step_high"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v002/tide_engine_bridge_short.tscn" id="19_bridge_short"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v002/tide_engine_bridge_long.tscn" id="20_bridge_long"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v002/tide_engine_support_pillar.tscn" id="21_pillar"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v002/abyssal_temple_arch_large.tscn" id="22_arch"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v002/abyssal_temple_column_intact.tscn" id="23_column"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v002/abyssal_temple_column_broken.tscn" id="24_column_broken"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v002/destructible_pearl_wall_small.tscn" id="25_wall_small"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v002/destructible_pearl_wall_large.tscn" id="26_wall_large"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v003_large_structures/da08_massive_coral_machine_slab.tscn" id="27_da08_slab"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v003_large_structures/da08_broken_machine_floor.tscn" id="28_da08_broken"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v003_large_structures/da08_rotor_slope_floor.tscn" id="29_da08_rotor"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v003_large_structures/da08_tide_bridge_foundation.tscn" id="30_da08_foundation"]
[ext_resource type="PackedScene" path="res://terrain/kits/abyssal/pieces/v003_large_structures/da08_right_engine_slab.tscn" id="31_da08_right_slab"]

[node name="Mission2Abyssal" type="Node2D" unique_id=1551418550]
script = ExtResource("1_root_script")
definition = ExtResource("2_definition")
camera_bounds = Rect2(0, 0, 5120, 720)

[node name="Visual" type="Node2D" parent="." unique_id=807722928]
z_index = -100

[node name="FarBackground" type="Parallax2D" parent="Visual" unique_id=180954832]
z_index = -100
scroll_scale = Vector2(0.18, 0.18)

[node name="AbyssalTint" type="ColorRect" parent="Visual/FarBackground" unique_id=768067795]
z_index = -100
offset_right = 5120.0
offset_bottom = 720.0
color = Color(0.0105, 0.024, 0.036, 0.42)

[node name="MidGlow" type="ColorRect" parent="Visual" unique_id=1116362820]
z_index = -90
offset_top = 432.0
offset_right = 5120.0
offset_bottom = 720.0
color = Color(0.015, 0.13, 0.16, 0.24)

[node name="Gameplay" type="Node2D" parent="." unique_id=574769570]

[node name="Segments" type="Node2D" parent="Gameplay" unique_id=451261838]

[node name="AbyssalEntry" type="Node2D" parent="Gameplay/Segments" unique_id=1503507860]
script = ExtResource("3_segment_script")
segment_id = &"abyssal_entry"
display_name = "Entrée abyssale"
size = Vector2(2560, 720)
gameplay_intent = "Premier blockout de Mission 2 : marcher, sauter et tester les raccords du kit terrain abyssal sans ajouter encore de combat."
editor_color = Color(0.482353, 0.905882, 0.890196, 0.72)

[node name="TideEngineRuins" type="Node2D" parent="Gameplay/Segments"]
position = Vector2(2560, 0)
script = ExtResource("3_segment_script")
segment_id = &"tide_engine_ruins"
display_name = "Ruines du moteur de marée"
sequence_index = 1
role = 1
size = Vector2(2560, 720)
gameplay_intent = "Deuxième blockout de Mission 2 : tester ponts longs, supports, arche traversable, colonnes et murs nacrés destructibles avant les rencontres."
editor_color = Color(0.686275, 0.313726, 0.933333, 0.72)

[node name="PlayerSpawnPoints" type="Node2D" parent="Gameplay" unique_id=1856932625]

[node name="PlayerStart" type="Marker2D" parent="Gameplay/PlayerSpawnPoints" unique_id=1460231575]
position = Vector2(140, 430)
gizmo_extents = 40.0
script = ExtResource("4_spawn_script")
spawn_id = &"player_start"

[node name="EncounterMarkers" type="Node2D" parent="Gameplay" unique_id=383812701]

[node name="GroundPieces" type="Node2D" parent="Gameplay" unique_id=1257304801]

[node name="EntryBlackCoral" parent="Gameplay/GroundPieces" unique_id=1851011226 instance=ExtResource("7_platform")]
position = Vector2(408, 438)

[node name="FirstDropSlope" parent="Gameplay/GroundPieces" unique_id=1310654322 instance=ExtResource("8_slope")]
position = Vector2(963, 471)

[node name="TideEngineBridge" parent="Gameplay/GroundPieces" unique_id=237124801 instance=ExtResource("9_bridge")]
position = Vector2(1420, 510)

[node name="Da08LandingSlab" parent="Gameplay/GroundPieces" instance=ExtResource("27_da08_slab")]
position = Vector2(640, 582)

[node name="Da08BrokenApproach" parent="Gameplay/GroundPieces" instance=ExtResource("28_da08_broken")]
position = Vector2(1520, 584)

[node name="PearlWallGate" parent="Gameplay/GroundPieces" unique_id=484378040 instance=ExtResource("10_wall")]
position = Vector2(1810, 526)

[node name="ExitBlackCoral" parent="Gameplay/GroundPieces" unique_id=328524202 instance=ExtResource("7_platform")]
position = Vector2(2152, 531)
scale = Vector2(0.82, 0.82)

[node name="Da08RotorSlopeFloor" parent="Gameplay/GroundPieces" instance=ExtResource("29_da08_rotor")]
position = Vector2(2440, 604)

[node name="EntryCapLeft" parent="Gameplay/GroundPieces" instance=ExtResource("13_cap_left")]
position = Vector2(2700, 548)

[node name="RuinsPlatformLarge" parent="Gameplay/GroundPieces" instance=ExtResource("12_platform_large")]
position = Vector2(3070, 536)

[node name="Da08TideBridgeFoundation" parent="Gameplay/GroundPieces" instance=ExtResource("30_da08_foundation")]
position = Vector2(3320, 584)

[node name="LowCoralStep" parent="Gameplay/GroundPieces" instance=ExtResource("17_step_low")]
position = Vector2(3470, 506)

[node name="HighCoralStep" parent="Gameplay/GroundPieces" instance=ExtResource("18_step_high")]
position = Vector2(3770, 462)

[node name="SlopeDownToEngine" parent="Gameplay/GroundPieces" instance=ExtResource("16_slope_down")]
position = Vector2(4070, 502)

[node name="LongTideBridge" parent="Gameplay/GroundPieces" instance=ExtResource("20_bridge_long")]
position = Vector2(4380, 510)

[node name="Da08RightEngineSlab" parent="Gameplay/GroundPieces" instance=ExtResource("31_da08_right_slab")]
position = Vector2(4500, 586)

[node name="BridgeSupportWest" parent="Gameplay/GroundPieces" instance=ExtResource("21_pillar")]
position = Vector2(4160, 646)

[node name="BridgeSupportEast" parent="Gameplay/GroundPieces" instance=ExtResource("23_column")]
position = Vector2(4560, 646)

[node name="TempleArchGate" parent="Gameplay/GroundPieces" instance=ExtResource("22_arch")]
position = Vector2(4680, 410)

[node name="BrokenTempleColumn" parent="Gameplay/GroundPieces" instance=ExtResource("24_column_broken")]
position = Vector2(4880, 650)

[node name="LargePearlWallGate" parent="Gameplay/GroundPieces" instance=ExtResource("26_wall_large")]
position = Vector2(4935, 548)

[node name="ExitCapRight" parent="Gameplay/GroundPieces" instance=ExtResource("14_cap_right")]
position = Vector2(5080, 548)

[node name="DestructibleZones" type="Node2D" parent="Gameplay" unique_id=1598781140]

[node name="IndestructibleGeometry" type="Node2D" parent="Gameplay" unique_id=1384189381]

[node name="Hazards" type="Node2D" parent="Gameplay" unique_id=1112913803]

[node name="Interactions" type="Node2D" parent="Gameplay" unique_id=377734358]

[node name="CameraZones" type="Node2D" parent="Gameplay" unique_id=653818962]

[node name="BaseCameraBounds" type="ReferenceRect" parent="Gameplay/CameraZones" unique_id=460963142]
visible = false
offset_right = 5120.0
offset_bottom = 720.0
border_color = Color(0.482353, 0.905882, 0.890196, 0.72)
border_width = 2.0

[node name="Exits" type="Node2D" parent="Gameplay" unique_id=1975005849]

[node name="MissionEnd" type="Marker2D" parent="Gameplay/Exits" unique_id=197724466]
position = Vector2(5020, 430)
gizmo_extents = 48.0

[node name="Runtime" type="Node2D" parent="." unique_id=1611320779]

[node name="Actors" type="Node2D" parent="Runtime" unique_id=954315064]
y_sort_enabled = true

[node name="Projectiles" type="Node2D" parent="Runtime" unique_id=1270635752]

[node name="Effects" type="Node2D" parent="Runtime" unique_id=649609347]

[node name="DestructibleTerrain" type="Node2D" parent="Runtime" unique_id=240600330]
z_index = 8
script = ExtResource("5_terrain_script")
profile = ExtResource("6_terrain_profile")
generate_on_ready = false

[node name="EditorPreview" type="Node2D" parent="." unique_id=288934850 groups=["map_authoring_preview"]]

[node name="EnemySilhouettes" type="Node2D" parent="EditorPreview" unique_id=1955932352]

[node name="ExplosionPreview" type="Node2D" parent="EditorPreview" unique_id=856604535]

[node name="PreviewCamera" type="Camera2D" parent="EditorPreview" unique_id=598141514]
position = Vector2(640, 360)
enabled = false
limit_left = 0
limit_top = 0
limit_right = 5120
limit_bottom = 720
position_smoothing_enabled = true
