[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://characters/enemies/enemy_character_2d.gd" id="1"]
[ext_resource type="Resource" path="res://characters/enemies/data/vacuum_grunt_profile.tres" id="2"]
[ext_resource type="PackedScene" path="res://characters/enemies/enemy_components.tscn" id="3_components"]
[ext_resource type="PackedScene" path="res://characters/shared/grounding/actor_grounding_component.tscn" id="8"]
[ext_resource type="PackedScene" path="res://characters/shared/grounding/actor_slope_presentation_component.tscn" id="9"]
[ext_resource type="SpriteFrames" path="res://characters/enemies/vacuum_grunt/vacuum_grunt_frames.tres" id="10"]
[ext_resource type="PackedScene" path="res://weapons/projectiles/toxic_pressure_2d.tscn" id="11"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(78, 92)

[node name="VacuumGrunt2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
floor_snap_length = 8.0
script = ExtResource("1")
profile = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -46)
shape = SubResource("Shape")

[node name="Components" parent="." instance=ExtResource("3_components")]

[node name="Patrol" parent="Components" index="0"]
profile = ExtResource("2")

[node name="Health" parent="Components" index="1"]
profile = ExtResource("2")

[node name="Attack" parent="Components" index="2"]
projectile_scene = ExtResource("11")
attack_cooldown = 2.1
attack_range = 390.0
attack_animation = &"attack"

[node name="Grounding" parent="Components" instance=ExtResource("8")]
shadow_size = Vector2(96, 18)
foot_probe_span = 82.0

[node name="SlopeAlignment" parent="Components" instance=ExtResource("9")]
maximum_visual_tilt_degrees = 38.0

[node name="Visuals" type="Node2D" parent="."]

[node name="GroundPivot" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="BodySprite" type="AnimatedSprite2D" parent="Visuals/GroundPivot"]
position = Vector2(0, -61.6)
scale = Vector2(0.55, 0.55)
sprite_frames = ExtResource("10")
animation = &"walk"
autoplay = "walk"

[node name="AttackSprite" type="AnimatedSprite2D" parent="Visuals/GroundPivot"]
position = Vector2(0, -61.6)
scale = Vector2(0.55, 0.55)
sprite_frames = ExtResource("10")
animation = &"attack"
visible = false

[node name="AttackOrigin" type="Marker2D" parent="Visuals/GroundPivot"]
position = Vector2(86, -65)

[editable path="Components"]
