[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://terrain/ground_pieces/ground_piece_2d.tscn" id="1_piece"]
[ext_resource type="Resource" path="res://terrain/kits/abyssal/definitions/v002/tide_engine_bridge_long.tres" id="2_definition"]

[node name="TideEngineBridgeLong" instance=ExtResource("1_piece")]
definition = ExtResource("2_definition")
ground_mode = 0
