[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://props/world_prop/world_prop_2d.tscn" id="1"]
[ext_resource type="Resource" path="res://props/world_prop/data/radio_relay_antenna.tres" id="2"]
[node name="RadioRelayAntenna2D" instance=ExtResource("1")]
data = ExtResource("2")
