[gd_scene format=3]

[ext_resource type="PackedScene" path="res://terrain/ground_pieces/ground_piece_2d.tscn" id="1"]
[ext_resource type="Resource" path="res://terrain/kits/toxic_coast/definitions/walk_under_pipe_arch.tres" id="2"]

[node name="WalkUnderPipeArch" instance=ExtResource("1")]
definition = ExtResource("2")
ground_mode = 0
