[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://screens/prototype/mission_test_select_screen.gd" id="1_script"]
[ext_resource type="Theme" path="res://ui/themes/game_ui_theme.tres" id="2_theme"]
[ext_resource type="Resource" path="res://maps/definitions/mission_map_catalog.tres" id="3_catalog"]
[ext_resource type="PackedScene" path="res://screens/prototype/prototype_mission_screen.tscn" id="4_mission_screen"]

[node name="MissionTestSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")
mission_catalog = ExtResource("3_catalog")
mission_screen_scene = ExtResource("4_mission_screen")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0235294, 0.0352941, 1)

[node name="SelectorPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -220.0
offset_right = 260.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelMargin" type="MarginContainer" parent="SelectorPanel"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="PanelStack" type="VBoxContainer" parent="SelectorPanel/PanelMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="SelectorPanel/PanelMargin/PanelStack"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "TEST MISSIONS"
horizontal_alignment = 1

[node name="MissionButtons" type="VBoxContainer" parent="SelectorPanel/PanelMargin/PanelStack"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatusLabel" type="Label" parent="SelectorPanel/PanelMargin/PanelStack"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "Missions"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BackButton" type="Button" parent="SelectorPanel/PanelMargin/PanelStack"]
unique_name_in_owner = true
layout_mode = 2
text = "RETOUR"

[node name="MissionLayer" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
