[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://characters/enemies/enemy_character_2d.gd" id="1"]
[ext_resource type="Resource" path="res://characters/enemies/data/vacuum_flying_profile.tres" id="2"]
[ext_resource type="PackedScene" path="res://characters/enemies/enemy_components.tscn" id="3_components"]
[ext_resource type="SpriteFrames" path="res://characters/enemies/vacuum_flying/vacuum_flying_frames.tres" id="8"]
[ext_resource type="PackedScene" path="res://weapons/projectiles/toxic_pressure_2d.tscn" id="9"]

[sub_resource type="CircleShape2D" id="Shape"]
radius = 52.0

[node name="VacuumFlying2D" type="CharacterBody2D"]
motion_mode = 1
collision_layer = 4
collision_mask = 1
script = ExtResource("1")
profile = ExtResource("2")
grounding_component_path = NodePath("")
slope_presentation_component_path = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")

[node name="Components" parent="." instance=ExtResource("3_components")]

[node name="Patrol" parent="Components" index="0"]
profile = ExtResource("2")

[node name="Health" parent="Components" index="1"]
profile = ExtResource("2")

[node name="Attack" parent="Components" index="2"]
projectile_scene = ExtResource("9")
attack_cooldown = 1.8
attack_range = 470.0
attack_animation = &"attack"
body_sprite_path = NodePath("../../Visuals/BodySprite")
attack_sprite_path = NodePath("../../Visuals/AttackSprite")
attack_origin_path = NodePath("../../Visuals/AttackOrigin")

[node name="Animation" parent="Components" index="4"]
body_sprite_path = NodePath("../../Visuals/BodySprite")

[node name="Visuals" type="Node2D" parent="."]

[node name="BodySprite" type="AnimatedSprite2D" parent="Visuals"]
scale = Vector2(0.58, 0.58)
sprite_frames = ExtResource("8")
animation = &"walk"
autoplay = "walk"

[node name="AttackSprite" type="AnimatedSprite2D" parent="Visuals"]
scale = Vector2(0.58, 0.58)
sprite_frames = ExtResource("8")
animation = &"attack"
visible = false

[node name="AttackOrigin" type="Marker2D" parent="Visuals"]
position = Vector2(74, 6)

[editable path="Components"]
