[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://characters/enemies/enemy_character_2d.gd" id="1"]
[ext_resource type="Resource" path="res://characters/enemies/data/vacuum_boss_profile.tres" id="2"]
[ext_resource type="Script" path="res://characters/enemies/components/enemy_patrol_component.gd" id="3"]
[ext_resource type="Script" path="res://characters/enemies/components/enemy_health_component.gd" id="4"]
[ext_resource type="Script" path="res://characters/enemies/components/enemy_attack_component.gd" id="5"]
[ext_resource type="Script" path="res://characters/enemies/components/enemy_presentation_component.gd" id="6"]
[ext_resource type="Script" path="res://characters/shared/state_machine/actor_state_machine_component.gd" id="7"]
[ext_resource type="PackedScene" path="res://characters/shared/grounding/actor_grounding_component.tscn" id="8"]
[ext_resource type="PackedScene" path="res://characters/shared/grounding/actor_slope_presentation_component.tscn" id="9"]
[ext_resource type="SpriteFrames" path="res://characters/enemies/vacuum_boss/vacuum_boss_frames.tres" id="10"]
[ext_resource type="PackedScene" path="res://weapons/projectiles/toxic_pressure_2d.tscn" id="11"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(132, 158)

[sub_resource type="RectangleShape2D" id="HurtboxShape"]
size = Vector2(260, 175)

[node name="VacuumBoss2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 1
floor_snap_length = 10.0
script = ExtResource("1")
profile = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -79)
shape = SubResource("Shape")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -87.5)
shape = SubResource("HurtboxShape")

[node name="Components" type="Node2D" parent="."]

[node name="Patrol" type="Node" parent="Components"]
script = ExtResource("3")
profile = ExtResource("2")

[node name="Health" type="Node" parent="Components"]
script = ExtResource("4")
profile = ExtResource("2")

[node name="Attack" type="Node" parent="Components"]
script = ExtResource("5")
projectile_scene = ExtResource("11")
attack_cooldown = 1.45
attack_range = 560.0
attack_animation = &"attack"

[node name="StateMachine" type="Node" parent="Components"]
script = ExtResource("7")
initial_state = 1

[node name="Animation" type="Node" parent="Components"]
script = ExtResource("6")

[node name="Grounding" parent="Components" instance=ExtResource("8")]
shadow_size = Vector2(156, 24)
foot_probe_span = 126.0

[node name="SlopeAlignment" parent="Components" instance=ExtResource("9")]
maximum_visual_tilt_degrees = 24.0

[node name="Visuals" type="Node2D" parent="."]

[node name="GroundPivot" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="BodySprite" type="AnimatedSprite2D" parent="Visuals/GroundPivot"]
position = Vector2(0, -86.8)
scale = Vector2(0.62, 0.62)
sprite_frames = ExtResource("10")
animation = &"walk"
autoplay = "walk"

[node name="AttackSprite" type="AnimatedSprite2D" parent="Visuals/GroundPivot"]
position = Vector2(0, -86.8)
scale = Vector2(0.62, 0.62)
sprite_frames = ExtResource("10")
animation = &"attack"
visible = false

[node name="AttackOrigin" type="Marker2D" parent="Visuals/GroundPivot"]
position = Vector2(130, -102)
