[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://screens/gallery/art_direction_gallery.gd" id="1_script"]
[ext_resource type="Resource" path="res://screens/gallery/gallery_catalog.tres" id="2_catalog"]
[ext_resource type="Theme" path="res://ui/themes/game_ui_theme.tres" id="3_theme"]

[sub_resource type="Animation" id="Animation_reset"]
resource_name = "RESET"
length = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SafeArea/Layout/BoardFrame/BoardTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [Color(1, 1, 1, 1)]}

[sub_resource type="Animation" id="Animation_board_change"]
resource_name = "board_change"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SafeArea/Layout/BoardFrame/BoardTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0, 0.2), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Color(1, 1, 1, 0.25), Color(1, 1, 1, 1)]}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gallery"]
_data = {&"RESET": SubResource("Animation_reset"), &"board_change": SubResource("Animation_board_change")}

[node name="ArtDirectionGallery" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_script")
catalog = ExtResource("2_catalog")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0235294, 0.0352941, 1)

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 28.0
offset_right = -36.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="SafeArea/Layout"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BackButton" type="Button" parent="SafeArea/Layout/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "RETOUR"
theme_type_variation = &"CompactButton"

[node name="Title" type="Label" parent="SafeArea/Layout/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionTitleLabel"
text = "GALERIE DE DIRECTION ARTISTIQUE"
horizontal_alignment = 1

[node name="Counter" type="Label" parent="SafeArea/Layout/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "1 / 7"
theme_type_variation = &"CaptionLabel"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BoardFrame" type="PanelContainer" parent="SafeArea/Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="BoardTexture" type="TextureRect" parent="SafeArea/Layout/BoardFrame"]
unique_name_in_owner = true
layout_mode = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="BoardName" type="Label" parent="SafeArea/Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "DIRECTION MAÎTRESSE"
horizontal_alignment = 1

[node name="Navigation" type="HBoxContainer" parent="SafeArea/Layout"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 20

[node name="PreviousButton" type="Button" parent="SafeArea/Layout/Navigation"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 54)
layout_mode = 2
text = "◀ PRÉCÉDENTE"
theme_type_variation = &"CompactButton"

[node name="NextButton" type="Button" parent="SafeArea/Layout/Navigation"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 54)
layout_mode = 2
text = "SUIVANTE ▶"
theme_type_variation = &"CompactButton"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {&"": SubResource("AnimationLibrary_gallery")}
